# server.port=8082

# keycloak.auth-server-url=http://localhost:8080/auth
# keycloak.realm=ntutorialsbuddy-example
# keycloak.resource=tutorialsbuddy-app

server.port = 8081


keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=SpringBoot
keycloak.public-client=true
keycloak.resource=product-app

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*


# #port on which the application would run
# server.port = 8082
# keycloak.realm = tutorialsbuddy-example
# keycloak.auth-server-url = http://localhost:8080/auth
# keycloak.ssl-required = external
# #keycloak resource is the client ID
# keycloak.resource = tutorialsbuddy-app
# keycloak.use-resource-role-mappings = true
# #The line below will prevent redirect to login page
# keycloak.bearer-only: true
# server.connection-timeout=6000